DemoApp/Views/MoviePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DemoApp;assembly=DemoApp" xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" x:Class="DemoApp.Views.MoviePage" Title="Movie List" NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="newsDataTemplate">
                <ViewCell Height="306">
                    <Grid>
                        <Image Margin="14,0" Source="bgNews" HorizontalOptions="FillAndExpand" HeightRequest="304" Aspect="Fill" />
                        <Image Margin="19,7,18,5" Source="{Binding PosterImageUrl}" VerticalOptions="Start" BackgroundColor="Gray" HeightRequest="190" Aspect="AspectFill" />
                        <Button Margin="30,20,0,0" Clicked="didTapWatchlist" CommandParameter="{Binding Id}" Image="iconWatchlist" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" />
                        <Button Margin="0,20,30,0" Clicked="didTapShare" CommandParameter="{Binding Id}" Image="iconShare" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" />
                        <Button Margin="0,20,70,0" Clicked="didTapLike" CommandParameter="{Binding Id}" Image="iconLike" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" />
                        <Label Margin="30,210,30,5" Text="{Binding Title}" FontSize="21" FontFamily="FjallaOne-Regular" TextColor="#333333" HeightRequest="30" LineBreakMode="WordWrap" VerticalOptions="Start" />
                        <Label Margin="30,245,30,5" Text="{Binding Preview}" FontSize="15" FontFamily="Roboto-Regular" TextColor="#919191" HeightRequest="40" LineBreakMode="WordWrap" VerticalOptions="Start" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="movieDataTemplate">
                <ViewCell Height="265">
                    <Grid>
                        <Image Margin="14,7" Source="bgNews" HorizontalOptions="FillAndExpand" HeightRequest="250" Aspect="Fill" />
                        <Image Margin="19,13,18,5" Source="{Binding PosterImage}" VerticalOptions="Start" BackgroundColor="Gray" HeightRequest="190" Aspect="AspectFill" />
                        <Label Margin="30,20,30,5" Text="{Binding Title}" FontSize="21" FontFamily="FjallaOne-Regular" TextColor="#FFFFFF" HeightRequest="30" LineBreakMode="WordWrap" VerticalOptions="Start" />
                        <Label Margin="0,20,30,5" Text="{Binding ReleasedYear}" FontSize="15" FontFamily="Roboto-Regular" TextColor="#FFFFFF" HeightRequest="40" LineBreakMode="WordWrap" HorizontalOptions="End" VerticalOptions="Start" />
                        <Button Margin="30,210,0,0" Clicked="didTapWatchlist" CommandParameter="{Binding Id}" Image="iconAddWatchlist" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" />
                        <Button Margin="70,210,0,0" Clicked="didTapLike" CommandParameter="{Binding Id}" Image="iconComment" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" />
                        <Button Margin="0,210,30,0" Clicked="didTapShare" CommandParameter="{Binding Id}" Image="iconNotification" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:FeedDataTemplateSelector x:Key="feedDataTemplateSelector" NewsTemplate="{StaticResource newsDataTemplate}" MovieTemplate="{StaticResource movieDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout HeightRequest="44" Orientation="Horizontal" BackgroundColor="White" Padding="0,20,0,0">
            <Button Clicked="didTapSlider" Image="iconProfile" WidthRequest="44" HorizontalOptions="Start" BackgroundColor="Transparent" />
            <Label Text="Movies" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="#333333" FontFamily="Roboto-Regular" />
            <Button Clicked="didTapSearch" Image="iconSearch" WidthRequest="44" HorizontalOptions="End" BackgroundColor="Transparent" />
        </StackLayout>
        <Image BackgroundColor="#C1C1C1" HeightRequest="1" Margin="0" />
        <ListView x:Name="feedListView" ItemTemplate="{StaticResource feedDataTemplateSelector}" HasUnevenRows="true" >  <!--IsGroupingEnabled="true" GroupDisplayBinding="{Binding LongTitle}" GroupShortNameBinding="{Binding Title}"-->
            <ListView.Header>
                <cv:CarouselView x:Name="CarouselZoos" ItemsSource="{Binding personList}" HeightRequest="200">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding CoverImage}" BackgroundColor="Gray"/>
                                <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                    <Label TextColor="White" Text="{Binding PersonName}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
            </ListView.Header>
        </ListView>
    </StackLayout>
</ContentPage>