DemoApp/Views/MusicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoApp.Views.MusicPage" NavigationPage.HasNavigationBar="false">
	<ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="44" Orientation="Horizontal" BackgroundColor="White" Padding="0,20,0,0">
                <Button Clicked="didTapBack" Image="iconBack" WidthRequest="44" HorizontalOptions="Start" BackgroundColor="Transparent" />
                <Label Text="All Music" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="#333333" FontFamily="Roboto-Regular" />
                <Button Clicked="didTapSearch" Image="iconSearch" WidthRequest="44" HorizontalOptions="End" BackgroundColor="Transparent" />
            </StackLayout>
            <Image BackgroundColor="#C1C1C1" HeightRequest="1" Margin="0" />
            <ListView x:Name="musicListView" RowHeight="260" SeparatorVisibility="None" ItemTapped="OnItemTapped" ItemAppearing="cellItemAppeared">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image Margin="14,0" Source="bgNews" HorizontalOptions="FillAndExpand" HeightRequest="260" Aspect="Fill" />
                                <Image Margin="20,6,18,5" Source="https://img.youtube.com/vi/{Binding YouTubeId}/0.jpg" VerticalOptions="Start" BackgroundColor="Gray" HeightRequest="190" Aspect="AspectFill" />  <!--{Binding PosterImageUrl}-->
                                <Image Margin="0,-40,0,0" Source="iconPlay" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="50" WidthRequest="50" Aspect="AspectFit" />
                                <Label Margin="30,16,20,0" Text="{Binding Title}" FontSize="20" FontFamily="FjallaOne-Regular" TextColor="#FFFFFF" HeightRequest="30" LineBreakMode="WordWrap" VerticalOptions="Start" />
                                <Button Margin="28,206,0,0" Clicked="didTapWatchlist" CommandParameter="{Binding Id}" Image="iconWatchlistBlack" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" />
                                <Button Margin="0,206,30,0" Clicked="didTapShare" CommandParameter="{Binding Id}" Image="iconShareBlack" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" />
                                <Button Margin="0,206,70,0" Clicked="didTapLike" CommandParameter="{Binding Id}" Image="iconLikeBlack" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ActivityIndicator x:Name="musicLoading" IsRunning="false" />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
